name=HIH6130
version=0.0.1
author=Michael de Silva
maintainer=Michael de Silva
sentence=Read the HIH6130 digital humidity/temperature sensor.
paragraph=
category=Sensors
url=https://github.com/bsodmike/iot-arduino-libraries
architectures=*
includes=HIH6130.h
